<!--
Software Quality Assurance
Title: Final Exam Prework (+ the actual final itself)
Created by: Jake Perry (jperry6786)
Updated:
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SQA Final - Jake Perry</title>
    <!--My Scripts-->
    <script src="js/global.js"></script>
    <!--My styles-->
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<div data-role="page" id="mainPage">
    <section data-role="content">
        <div id="divMain">
            <form id="frmRegister" name="">
                <label for="txtFirstName">First Name:</label>
                <input type="text" id="txtFirstName" name="txtFirstName"> <br>

                <label for="txtLastName">Last Name:</label>
                <input type="text" id="txtLastName" name="txtLastName"> <br>

                <label for="txtAddress">Address:</label>
                <input type="text" name="txtAddress" id="txtAddress"> <br>

                <label for="txtCity">City:</label>
                <input type="text" name="txtCity" id="txtCity"> <br>

                <label for="txtProvince">Province:</label>
                <input type="text" name="txtProvince" id="txtProvince"> <br>

                <label for="txtPostalCode">Postal Code:</label>
                <input type="text" name="txtPostalCode" id="txtPostalCode"> <br>

                <label for="txtPhoneNumber">Phone Number:</label>
                <input type="text" name="txtPhoneNumber" id="txtPhoneNumber"> <br>

                <label for="txtEmail">Email:</label>
                <input type="text" name="txtEmail" id="txtEmail"> <br>

                <label for="txtUsers">Number of users:</label>
                <input type="number" name="txtUsers" id="txtUsers"> <br>

                <fieldset>
                    <legend>Days To Register For:</legend>
                    <input type="radio" name="days" id="day1" value="Day 1">
                    <label for="day1">Day 1 ($350)</label>

                    <input type="radio" name="days" id="day2" value="Day 2">
                    <label for="day2">Day 2 ($450)</label>

                    <input type="radio" name="days" id="both" value="Both Days">
                    <label for="both">Both Days ($750)</label>
                </fieldset>

                <button type="button" onclick="validateForm()" id="btnNew" name="btnNew">New</button>

                <p id="errorsOutput"></p>
            </form>
        </div>

        <div class ="outputInfo">
            <span id="postBackInfo"></span>
        </div>
    </section>
</div>

</body>
</html>